{
  "name": "badge.js",
  "version": "0.0.0",
  "main": "dist/badge.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/PavlikPolivka/badge.js",
  "authors": [
    "PavlikPolivka <polivka.pavel@gmail.com>"
  ],
  "description": "Simple library for browser favicon manipulations. Badges !!!!",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "favicon",
    "badge"
  ],
  "license": "MIT"
}
